{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "IconGenerator": "Debug"
    }
  },
  "Jwt": {
    "SecretKey": "local-dev-secret-key-minimum-32-characters-long-for-hs256",
    "Issuer": "icon-generator-api",
    "Audience": "icon-generator-client",
    "ExpirationMinutes": 10080
  },
  "Database": {
    "Type": "cosmosdb",
    "CosmosEndpoint": "https://cosmos-icon-generator.documents.azure.com:443/",
    "CosmosKey": "YOUR_COSMOS_KEY_HERE",
    "CosmosDatabase": "IconGeneratorDB"
  },
  "AzureOpenAI": {
    "Endpoint": "https://openai-icon-generator.openai.azure.com/",
    "ApiKey": "YOUR_OPENAI_KEY_HERE",
    "DallE3Deployment": "dall-e-3",
    "Gpt4oMiniDeployment": "gpt-4o-mini"
  },
  "Storage": {
    "ConnectionString": "YOUR_STORAGE_CONNECTION_STRING_HERE",
    "ContainerName": "generated-icons"
  },
  "Google": {
    "ClientId": "421206201443-rsvce5hacsmc00fol75gc865uhelau1e.apps.googleusercontent.com"
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY_HERE",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET_HERE",
    "FrontendUrl": "http://localhost:5173"
  },
  "AppSettings": {
    "UnlimitedUsers": [
      "jorgeafc00h@gmail.com"
    ]
  }
}
